{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      "keys": "italic_bold_green",
      "title": "bright_bold_green",
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "host",
    "localip",
    "separator",
    "cpu",
    "gpu",
    "battery",
    "separator",
    "swap",
    "memory",
    "disk",
    "separator",
    "packages",
    "shell",
    "terminal",
    "separator",
    "wm",
    "display",
    "break",
  ]
}
